[ISNAUTOITSTUDIO]
mainfile=Elabora Ordini Ebay e Amazon GUI.au3
compile_exename=CSV ebay parse
name=(Copy 3) Elabora Ordini Ebay e Amazon GUI
date=27.03.2015
author=Stefano
comment=
studioversion=0.97 BETA
version=1.0
time=48596810
projectopened=23
lastusedfiles=\Elabora Ordini Ebay e Amazon GUI.au3|\Elabora Ordini Ebay e Amazon GUI.exe|\Forms\GUI_Form.isf|\GUI_Form.au3|\CSV ebay parse.au3|\p5.au3|\Forms\p5.isf|\project.isn|\Images\amazon.jpg|\p5.isf|C:\Users\S522733\Documents\autoit_3_3_12\install\Include\MsgBoxConstants.au3
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\Elabora Ordini Ebay e Amazon GUI\Elabora Ordini Ebay e Amazon GUI.au3|
lastopendate=27.03.2015 13:50
