#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$p5 = GUICreate("p5",350,350,-1,-1,-1,-1)
$hbaffo1 = GUICtrlCreateCheckbox("baffo1",40,170,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"baffo1_click")
GUICtrlSetTip(-1,"clicca")
$hText = GUICtrlCreateInput("My Text",100,280,150,20,-1,512)
GUICtrlCreateProgress(340,-20,200,20,-1,-1)
$hchiudi = GUICtrlCreateButton("chiudi",120,220,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"chiudi")
$hProduzione = GUICtrlCreateRadio("Produzione",36,47,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Produzione_click")
$hTest = GUICtrlCreateRadio("Test",36,82,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Test_click")
$hTest_Banca = GUICtrlCreateRadio("Test Banca",40,114,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Test_Banca_click")
GUICtrlCreateLabel("Ambiente",40,20,96,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlSetTip(-1,"Seleziona ambiente")
$hProsegui = GUICtrlCreateButton("Prosegui",13,220,100,30,-1,-1)



#cs
[gui]
Handle_deklaration=
title=p5
breite=350
hoehe=350
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=p5
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x000120BC]
handle=453
locked=0
resize=
code=
type=checkbox
x=40
y=170
width=150
height=20
text=baffo1
tooltip=clicca
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hbaffo1
func=baffo1_click
bgimage=
order=0
tabpage=-1
textmode=text
[0x000120C0]
handle=454
locked=0
resize=
code=
type=input
x=100
y=280
width=150
height=20
text=My Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hText
func=
bgimage=
order=2
tabpage=-1
textmode=text
[0x000120C4]
handle=455
locked=0
resize=
code=
type=progress
x=340
y=-20
width=200
height=20
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
textmode=text
[0x000120C8]
handle=456
locked=0
resize=
code=
type=button
x=120
y=220
width=100
height=30
text=chiudi
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hchiudi
func=chiudi
bgimage=
order=4
tabpage=-1
textmode=text
[0x000120CC]
handle=457
locked=0
resize=
code=
type=radio
x=36
y=47
width=150
height=20
text=Produzione
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hProduzione
func=Produzione_click
bgimage=
order=5
tabpage=-1
textmode=text
[0x000120D0]
handle=458
locked=0
resize=
code=
type=radio
x=36
y=82
width=150
height=20
text=Test
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hTest
func=Test_click
bgimage=
order=6
tabpage=-1
textmode=text
[0x000120D4]
handle=459
locked=0
resize=
code=
type=radio
x=40
y=114
width=150
height=20
text=Test Banca
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hTest_Banca
func=Test_Banca_click
bgimage=
tabpage=-1
textmode=text
order=7
[0x000120D8]
handle=460
locked=0
resize=
code=
type=label
x=40
y=20
width=96
height=15
text=Ambiente
tooltip=Seleziona ambiente
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=8
tabpage=-1
textmode=text
[0x000120DC]
handle=461
locked=0
resize=
code=
type=button
x=13
y=220
width=100
height=30
text=Prosegui
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hProsegui
func=
bgimage=
order=9
tabpage=-1
textmode=text
#ce
