#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>

$GUI_Form = GUICreate("Elabora Ordini Ebay e Amazon",337,432,-1,-1,-1,-1)
GUICtrlCreateProgress(340,-20,200,20,-1,-1)
$hChiudi = GUICtrlCreateButton("chiudi",220,393,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"Chiudi_click")
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateGroup("Ambiente",0,28,165,118,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"0xF0F0F0")
$hProduzione = GUICtrlCreateRadio("Produzione",12,49,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Produzione_click")
GUICtrlSetState(-1,81)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hTest = GUICtrlCreateRadio("Test",12,77,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Test_click")
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hTest_Banca = GUICtrlCreateRadio("Test Banca",12,105,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Test_Banca_click")
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateGroup("Provenienza",169,28,165,118,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"0xF0F0F0")
$hEbay = GUICtrlCreateRadio("Ebay",177,50,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Ebay_click")
GUICtrlSetState(-1,81)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hAmazon = GUICtrlCreateRadio("Amazon",177,78,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Amazon_click")
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hEbay_Image = GUICtrlCreatePic(@scriptdir&"\"&"Images\ebay.jpg",228,149,48,48,-1,-1)
$hAmazon_Image = GUICtrlCreatePic(@scriptdir&"\"&"Images\amazon.jpg",228,149,48,48,-1,-1)
$hProduzione_Image = GUICtrlCreatePic(@scriptdir&"\"&"Images\spedizione.jpg",58,149,48,48,-1,-1)
$hTest_Image = GUICtrlCreatePic(@scriptdir&"\"&"Images\test_images.jpg",58,149,48,48,-1,-1)
$hArea_Comunicazioni = GUICtrlCreateEdit("",10,201,320,179,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hCopia = GUICtrlCreateButton("copia",115,393,100,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hProsegui = GUICtrlCreateButton("prosegui",10,393,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"Prosegui_click")
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hVersione = GUICtrlCreateLabel("versione",177,8,129,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=
title=Elabora Ordini Ebay e Amazon
breite=337
hoehe=432
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=GUI_Form
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x00011CF4]
handle=459
locked=0
resize=
code=
type=progress
x=340
y=-20
width=200
height=20
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=1
tabpage=-1
textmode=text
[0x00011CF8]
handle=460
locked=0
resize=
code=
type=button
x=220
y=393
width=100
height=30
text=chiudi
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hChiudi
func=Chiudi_click
bgimage=
order=2
tabpage=-1
textmode=text
[0x00011CFC]
handle=461
locked=0
resize=
code=
type=radio
x=12
y=49
width=150
height=20
text=Produzione
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hProduzione
func=Produzione_click
bgimage=
order=4
tabpage=-1
textmode=text
[0x00011D00]
handle=462
locked=0
resize=
code=
type=radio
x=12
y=77
width=150
height=20
text=Test
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hTest
func=Test_click
bgimage=
order=5
tabpage=-1
textmode=text
[0x00011D04]
handle=463
locked=0
resize=
code=
type=radio
x=12
y=105
width=150
height=20
text=Test Banca
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hTest_Banca
func=Test_Banca_click
bgimage=
tabpage=-1
textmode=text
order=6
[0x00011D08]
handle=464
locked=0
resize=
code=
type=group
x=0
y=28
width=165
height=118
text=Ambiente
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
textmode=text
[0x00011D0C]
handle=465
locked=0
resize=
code=
type=group
x=169
y=28
width=165
height=118
text=Provenienza
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=7
[0x00011D10]
handle=466
locked=0
resize=
code=
type=radio
x=177
y=50
width=150
height=20
text=Ebay
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hEbay
func=Ebay_click
bgimage=
tabpage=-1
textmode=text
order=8
[0x00011D14]
handle=467
locked=0
resize=
code=
type=radio
x=177
y=78
width=150
height=20
text=Amazon
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hAmazon
func=Amazon_click
bgimage=
tabpage=-1
textmode=text
order=9
[0x00011D18]
handle=468
locked=0
resize=
code=
type=image
x=228
y=149
width=48
height=48
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hAmazon_Image
func=
bgimage=Images\amazon.jpg
order=11
tabpage=-1
textmode=text
[0x00011D1C]
handle=469
locked=0
resize=
code=
type=image
x=228
y=149
width=48
height=48
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hEbay_Image
func=
bgimage=Images\ebay.jpg
order=10
tabpage=-1
textmode=text
[0x00011D20]
handle=470
locked=0
resize=
code=
type=image
x=58
y=149
width=48
height=48
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hProduzione_Image
func=
bgimage=Images\spedizione.jpg
order=12
tabpage=-1
textmode=text
[0x00011D24]
handle=471
locked=0
resize=
code=
type=image
x=58
y=149
width=48
height=48
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hTest_Image
func=
bgimage=Images\test_images.jpg
order=13
tabpage=-1
textmode=text
[0x00011D28]
handle=472
locked=0
resize=
code=
type=edit
x=10
y=201
width=320
height=179
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hArea_Comunicazioni
func=
bgimage=
order=14
tabpage=-1
textmode=text
[0x00011D2C]
handle=473
locked=0
resize=
code=
type=button
x=115
y=393
width=100
height=30
text=copia
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hCopia
func=
bgimage=
tabpage=-1
textmode=text
order=15
[0x00011D30]
handle=474
locked=0
resize=
code=
type=button
x=10
y=393
width=100
height=30
text=prosegui
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hProsegui
func=Prosegui_click
bgimage=
tabpage=-1
textmode=text
order=16
[0x00011D34]
handle=475
locked=0
resize=
code=
type=label
x=177
y=8
width=129
height=15
text=versione
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=hVersione
func=
bgimage=
order=17
tabpage=-1
textmode=text
#ce
