[ISNAUTOITSTUDIO]
name=p2
mainfile=p2.au3
author=S522733
time=13072696
date=07.04.2015
comment=
studioversion=0.97 BETA
version=1.0
projectopened=17
lastusedfiles=\p2.au3|\pippo.au3|\Forms\p2.isf||||||||
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\p2\p2.au3|
lastopendate=12.04.2015 09:54
use_changelog_manager=false
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=2
compile_finished_project_dir=%projectname%
changelog_use_author_from_project=false
compile_exeicon=%isnstudiodir%\autoitstudioicon.ico
compile_exename=p2
compile_mode=2
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=normal
