#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$GUI_Form = GUICreate("Elabora Acquisti Ebay via Paypal",669,558,-1,-1,-1,-1)
GUICtrlCreateProgress(340,-20,200,20,-1,-1)
$hChiudi = GUICtrlCreateButton("chiudi",540,519,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"Chiudi_click")
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateGroup("Ambiente",6,10,165,118,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"0xF0F0F0")
$hProduzione = GUICtrlCreateRadio("Produzione",11,31,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Produzione_click")
GUICtrlSetState(-1,81)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hTest = GUICtrlCreateRadio("Test",11,59,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Test_click")
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hTest_Banca = GUICtrlCreateRadio("Test Banca",11,87,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Test_Banca_click")
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateGroup("Provenienza",172,10,165,118,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"0xF0F0F0")
$hPaypal = GUICtrlCreateRadio("Paypal",180,31,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Paypal_click")
GUICtrlSetState(-1,81)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hProduzione_Image = GUICtrlCreatePic(@scriptdir&"\"&"Images\spedizione.jpg",410,51,48,48,-1,-1)
$hTest_Image = GUICtrlCreatePic(@scriptdir&"\"&"Images\test_images.jpg",410,51,48,48,-1,-1)
$hPaypal_Image = GUICtrlCreatePic(@scriptdir&"\"&"Images\paypal.jpg",543,51,48,48,-1,-1)
GUICtrlCreateLabel("ID ACQ",11,141,98,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$hCopia = GUICtrlCreateButton("copia",114,519,100,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_ID_ACQ_DATA = GUICtrlCreateInput("",61,141,127,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hProsegui = GUICtrlCreateButton("prosegui",9,519,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"Prosegui_click")
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateLabel("ANNO CONTABILE",11,166,145,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$h_ANNO_CONTABILE_DATA = GUICtrlCreateInput("",116,166,85,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_DOCUMENTO_DI_CARICO_DATA = GUICtrlCreateInput("",152,191,65,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateLabel("DOCUMENTO DI CARICO",11,191,145,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$h_DESCRIZIONE_DATA = GUICtrlCreateLabel("DESCRIZIONE",313,216,145,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$hInserisci = GUICtrlCreateButton("inserisci",219,519,100,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateLabel("DATA DOC. DI CARICO",11,216,145,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("NUM.PEZZI",11,241,145,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("DATA ACQUISTO",11,266,136,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("FORNITORE",11,291,129,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$h_DOCUMENTO_DI_CARICO_DATA_DATA = GUICtrlCreateInput("",139,216,120,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_DESCRIZIONE_DATA = GUICtrlCreateInput("",401,219,257,72,4,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_NUMERO_PEZZI = GUICtrlCreateInput("",89,241,100,19,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_DATA_ACQUISTO_DATA = GUICtrlCreateInput("",109,266,120,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_FORNITORE_DATA = GUICtrlCreateInput("",85,291,240,20,-1,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateLabel("VALUTA",11,316,131,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("TOTALE IN VALUTA",11,366,145,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("SPESE SPEDIZ. IN VALUTA",11,391,145,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("IMPORTO IN VALUTA",11,341,145,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$h_VALUTA_DATA = GUICtrlCreateInput("",72,316,180,20,-1,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_IMP_IN_VALUTA_DATA = GUICtrlCreateInput("",130,341,150,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_TOT_IN_VALUTA_DATA = GUICtrlCreateInput("",130,366,150,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_SHE_IN_VALUTA_DATA = GUICtrlCreateInput("",152,391,150,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateLabel("CTV IN EURO",11,416,145,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$h_CTV_IN_EURO_DATA = GUICtrlCreateInput("",98,416,150,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateLabel("CODICE PAYPAL",11,441,145,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("DATA PAGAMENTO",11,491,145,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("PAGAMENTO A MEZZO",11,466,145,15,-1,-1)
GUICtrlSetFont(-1,10,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$h_CODICE_PAYPAL_DATA = GUICtrlCreateInput("",104,441,176,21,-1,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_DATA_PAGAMENTO_DATA = GUICtrlCreateInput("",121,491,120,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hSalta = GUICtrlCreateButton("salta",432,519,100,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_MEZZO_PAGAMENTO_DATA = GUICtrlCreateInput("",139,467,150,20,-1,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hVersione = GUICtrlCreateLabel("versione",410,20,186,15,-1,-1)
GUICtrlSetFont(-1,8,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$h_Apri_URL = GUICtrlCreateButton("apri URL",326,519,100,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")



#cs
[gui]
Handle_deklaration=
title=Elabora Acquisti Ebay via Paypal
breite=669
hoehe=558
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=GUI_Form
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x00051C62]
handle=453
locked=0
resize=
code=
type=progress
x=340
y=-20
width=200
height=20
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=1
tabpage=-1
textmode=text
[0x00051D16]
handle=454
locked=0
resize=
code=
type=button
x=540
y=519
width=100
height=30
text=chiudi
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hChiudi
func=Chiudi_click
bgimage=
order=2
tabpage=-1
textmode=text
[0x00051D1A]
handle=455
locked=0
resize=
code=
type=radio
x=11
y=31
width=150
height=20
text=Produzione
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hProduzione
func=Produzione_click
bgimage=
order=4
tabpage=-1
textmode=text
[0x00051D1E]
handle=456
locked=0
resize=
code=
type=radio
x=11
y=59
width=150
height=20
text=Test
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hTest
func=Test_click
bgimage=
order=5
tabpage=-1
textmode=text
[0x00061D22]
handle=457
locked=0
resize=
code=
type=radio
x=11
y=87
width=150
height=20
text=Test Banca
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hTest_Banca
func=Test_Banca_click
bgimage=
tabpage=-1
textmode=text
order=6
[0x00041D10]
handle=458
locked=0
resize=
code=
type=group
x=6
y=10
width=165
height=118
text=Ambiente
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
textmode=text
[0x00041D0C]
handle=459
locked=0
resize=
code=
type=group
x=172
y=10
width=165
height=118
text=Provenienza
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=7
[0x00041D08]
handle=460
locked=0
resize=
code=
type=radio
x=180
y=31
width=150
height=20
text=Paypal
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hPaypal
func=Paypal_click
bgimage=
tabpage=-1
textmode=text
order=8
[0x00041D04]
handle=461
locked=0
resize=
code=
type=image
x=410
y=51
width=48
height=48
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hProduzione_Image
func=
bgimage=Images\spedizione.jpg
order=12
tabpage=-1
textmode=text
[0x00041D00]
handle=462
locked=0
resize=
code=
type=image
x=410
y=51
width=48
height=48
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hTest_Image
func=
bgimage=Images\test_images.jpg
order=13
tabpage=-1
textmode=text
[0x00041CFC]
handle=463
locked=0
resize=
code=
type=button
x=114
y=519
width=100
height=30
text=copia
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hCopia
func=
bgimage=
tabpage=-1
textmode=text
order=15
[0x00041CF8]
handle=464
locked=0
resize=
code=
type=button
x=9
y=519
width=100
height=30
text=prosegui
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hProsegui
func=Prosegui_click
bgimage=
tabpage=-1
textmode=text
order=16
[0x00041CF4]
handle=465
locked=0
resize=
code=
type=image
x=543
y=51
width=48
height=48
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hPaypal_Image
func=
bgimage=Images\paypal.jpg
order=15
tabpage=-1
textmode=text
[0x00041CF0]
handle=466
locked=0
resize=
code=
type=label
x=11
y=141
width=98
height=15
text=ID ACQ
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
textmode=text
[0x00041CEC]
handle=467
locked=0
resize=
code=
type=input
x=61
y=141
width=127
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_ID_ACQ_DATA
func=
bgimage=
order=16
tabpage=-1
textmode=text
[0x00041CE8]
handle=468
locked=0
resize=
code=
type=label
x=11
y=166
width=145
height=15
text=ANNO CONTABILE
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=17
[0x00041CE4]
handle=469
locked=0
resize=
code=
type=input
x=116
y=166
width=85
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_ANNO_CONTABILE_DATA
func=
bgimage=
tabpage=-1
textmode=text
order=18
[0x002D1C66]
handle=470
locked=0
resize=
code=
type=input
x=152
y=191
width=65
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_DOCUMENTO_DI_CARICO_DATA
func=
bgimage=
tabpage=-1
textmode=text
order=19
[0x002D1C68]
handle=471
locked=0
resize=
code=
type=label
x=11
y=191
width=145
height=15
text=DOCUMENTO DI CARICO
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=20
[0x002D1C76]
handle=472
locked=0
resize=
code=
type=button
x=219
y=519
width=100
height=30
text=inserisci
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hInserisci
func=
bgimage=
tabpage=-1
textmode=text
order=21
[0x00081C12]
handle=473
locked=0
resize=
code=
type=label
x=313
y=216
width=145
height=15
text=DESCRIZIONE
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=h_DESCRIZIONE_DATA
func=
bgimage=
tabpage=-1
textmode=text
order=21
[0x002C1C6E]
handle=474
locked=0
resize=
code=
type=label
x=11
y=216
width=145
height=15
text=DATA DOC. DI CARICO
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=22
[0x002B1C78]
handle=475
locked=0
resize=
code=
type=label
x=11
y=241
width=145
height=15
text=NUM.PEZZI
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=23
[0x00071C7E]
handle=476
locked=0
resize=
code=
type=label
x=11
y=266
width=136
height=15
text=DATA ACQUISTO
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=24
[0x00071C82]
handle=477
locked=0
resize=
code=
type=label
x=11
y=291
width=129
height=15
text=FORNITORE
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=25
[0x00071C86]
handle=478
locked=0
resize=
code=
type=input
x=139
y=216
width=120
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_DOCUMENTO_DI_CARICO_DATA_DATA
func=
bgimage=
order=26
tabpage=-1
textmode=text
[0x00071C8A]
handle=479
locked=0
resize=
code=
type=input
x=401
y=219
width=257
height=72
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_MULTILINE
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_DESCRIZIONE_DATA
func=
bgimage=
order=27
tabpage=-1
textmode=text
[0x00071C8E]
handle=480
locked=0
resize=
code=
type=input
x=89
y=241
width=100
height=19
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_NUMERO_PEZZI
func=
bgimage=
order=28
tabpage=-1
textmode=text
[0x00071C92]
handle=481
locked=0
resize=
code=
type=input
x=109
y=266
width=120
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_DATA_ACQUISTO_DATA
func=
bgimage=
order=29
tabpage=-1
textmode=text
[0x00081CA0]
handle=482
locked=0
resize=
code=
type=input
x=85
y=291
width=240
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_FORNITORE_DATA
func=
bgimage=
order=30
tabpage=-1
textmode=text
[0x00081C9C]
handle=483
locked=0
resize=
code=
type=label
x=11
y=316
width=131
height=15
text=VALUTA
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=31
[0x00081C98]
handle=484
locked=0
resize=
code=
type=label
x=11
y=366
width=145
height=15
text=TOTALE IN VALUTA
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=32
[0x00081C94]
handle=485
locked=0
resize=
code=
type=label
x=11
y=391
width=145
height=15
text=SPESE SPEDIZ. IN VALUTA
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=33
[0x00061CA6]
handle=486
locked=0
resize=
code=
type=label
x=11
y=341
width=145
height=15
text=IMPORTO IN VALUTA
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=34
[0x00051CAA]
handle=487
locked=0
resize=
code=
type=input
x=72
y=316
width=180
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_VALUTA_DATA
func=
bgimage=
order=35
tabpage=-1
textmode=text
[0x00051CAE]
handle=488
locked=0
resize=
code=
type=input
x=130
y=341
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_IMP_IN_VALUTA_DATA
func=
bgimage=
order=36
tabpage=-1
textmode=text
[0x00051CB2]
handle=489
locked=0
resize=
code=
type=input
x=130
y=366
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_TOT_IN_VALUTA_DATA
func=
bgimage=
order=37
tabpage=-1
textmode=text
[0x00051CB6]
handle=490
locked=0
resize=
code=
type=input
x=152
y=391
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_SHE_IN_VALUTA_DATA
func=
bgimage=
order=38
tabpage=-1
textmode=text
[0x00051CBA]
handle=491
locked=0
resize=
code=
type=label
x=11
y=416
width=145
height=15
text=CTV IN EURO
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=39
[0x00051CBE]
handle=492
locked=0
resize=
code=
type=input
x=98
y=416
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_CTV_IN_EURO_DATA
func=
bgimage=
order=40
tabpage=-1
textmode=text
[0x00051CC2]
handle=493
locked=0
resize=
code=
type=label
x=11
y=441
width=145
height=15
text=CODICE PAYPAL
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=41
[0x000D1CD6]
handle=494
locked=0
resize=
code=
type=label
x=11
y=491
width=145
height=15
text=DATA PAGAMENTO
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=42
[0x000D1CDA]
handle=495
locked=0
resize=
code=
type=label
x=11
y=466
width=145
height=15
text=PAGAMENTO A MEZZO
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=10
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=44
[0x000D1CDE]
handle=496
locked=0
resize=
code=
type=input
x=104
y=441
width=176
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_CODICE_PAYPAL_DATA
func=
bgimage=
order=46
tabpage=-1
textmode=text
[0x000D1CE2]
handle=497
locked=0
resize=
code=
type=input
x=121
y=491
width=120
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_DATA_PAGAMENTO_DATA
func=
bgimage=
order=47
tabpage=-1
textmode=text
[0x00191CC6]
handle=498
locked=0
resize=
code=
type=input
x=139
y=467
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_MEZZO_PAGAMENTO_DATA
func=
bgimage=
order=48
tabpage=-1
textmode=text
[0x00191CCA]
handle=499
locked=0
resize=
code=
type=button
x=326
y=519
width=100
height=30
text=apri URL
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_Apri_URL
func=
bgimage=
tabpage=-1
textmode=text
order=49
[0x00191CCE]
handle=500
locked=0
resize=
code=
type=button
x=432
y=519
width=100
height=30
text=salta
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hSalta
func=
bgimage=
tabpage=-1
textmode=text
order=48
[0x00191CD2]
handle=501
locked=0
resize=
code=
type=label
x=410
y=20
width=186
height=15
text=versione
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=8
fontstyle=400
fontattribute=0
id=hVersione
func=
bgimage=
order=49
tabpage=-1
textmode=text
#ce
