#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>

$GUI_Form = GUICreate("Elabora Acquisti Ebay via Paypal",669,558,-1,-1,-1,-1)
GUICtrlCreateProgress(340,-20,200,20,-1,-1)
$hChiudi = GUICtrlCreateButton("chiudi",540,516,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"Chiudi_click")
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateGroup("Ambiente",6,10,165,118,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"0xF0F0F0")
$hProduzione = GUICtrlCreateRadio("Produzione",11,31,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Produzione_click")
GUICtrlSetState(-1,81)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hTest = GUICtrlCreateRadio("Test",11,59,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Test_click")
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hTest_Banca = GUICtrlCreateRadio("Test Banca",11,87,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Test_Banca_click")
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateGroup("Provenienza",172,10,165,118,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"0xF0F0F0")
$hPaypal = GUICtrlCreateRadio("Paypal",180,31,150,20,-1,-1)
GUICtrlSetOnEvent(-1,"Paypal_click")
GUICtrlSetState(-1,81)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hProduzione_Image = GUICtrlCreatePic(@scriptdir&"\"&"Images\spedizione.jpg",410,51,48,48,-1,-1)
$hTest_Image = GUICtrlCreatePic(@scriptdir&"\"&"Images\test_images.jpg",410,51,48,48,-1,-1)
$hPaypal_Image = GUICtrlCreatePic(@scriptdir&"\"&"Images\paypal.jpg",543,51,48,48,-1,-1)
GUICtrlCreateLabel("ID ACQ",13,152,98,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$hCopia = GUICtrlCreateButton("copia",114,516,100,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_ID_ACQ_DATA = GUICtrlCreateInput("",174,152,127,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hProsegui = GUICtrlCreateButton("prosegui",9,516,100,30,-1,-1)
GUICtrlSetOnEvent(-1,"Prosegui_click")
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateLabel("ANNO CONTABILE",15,181,145,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$h_ANNO_CONTABILE_DATA = GUICtrlCreateInput("",178,182,126,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_DOCUMENTO_DI_CARICO_DATA = GUICtrlCreateInput("",177,208,126,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateLabel("DOCUMENTO DI CARICO",14,212,145,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$h_DESCRIZIONE_DATA = GUICtrlCreateLabel("DESCRIZIONE",349,240,145,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
$hInserisci = GUICtrlCreateButton("inserisci",219,516,100,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateLabel("DATA DOC. DI CARICO",10,241,145,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("NUM.PEZZI",10,270,145,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("DATA ACQUISTO",10,296,136,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("FORNITORE",10,320,129,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$h_DOCUMENTO_DI_CARICO_DATA_DATA = GUICtrlCreateInput("",150,236,150,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_DESCRIZIONE_DATA = GUICtrlCreateInput("",440,241,214,72,4,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_NUMERO_PEZZI = GUICtrlCreateInput("",152,265,150,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_DATA_ACQUISTO_DATA = GUICtrlCreateInput("",150,293,150,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_FORNITORE_DATA = GUICtrlCreateInput("",150,320,254,20,-1,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateLabel("VALUTA",15,344,131,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("TOTALE IN VALUTA",345,368,145,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("SPESE SPEDIZ. IN VALUTA",15,368,145,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("IMPORTO IN VALUTA",345,344,145,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$h_VALUTA_DATA = GUICtrlCreateInput("",150,347,175,20,-1,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_IMP_IN_VALUTA_DATA = GUICtrlCreateInput("",500,340,150,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_TOT_IN_VALUTA_DATA = GUICtrlCreateInput("",500,368,150,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_SHE_IN_VALUTA_DATA = GUICtrlCreateInput("",180,371,150,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateLabel("CTV IN EURO",28,401,145,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$h_CTV_IN_EURO_DATA = GUICtrlCreateInput("",179,396,150,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlCreateLabel("CODICE PAYPAL",28,425,145,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("DATA PAGAMENTO",355,425,145,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateLabel("PAGAMENTO A MEZZO",20,453,145,15,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
GUICtrlSetBkColor(-1,"-2")
$h_CODICE_PAYPAL_DATA = GUICtrlCreateInput("",173,425,150,20,-1,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_DATA_PAGAMENTO_DATA = GUICtrlCreateInput("",497,425,150,20,2,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$hSalta = GUICtrlCreateButton("salta",432,516,100,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_MEZZO_PAGAMENTO_DATA = GUICtrlCreateInput("",171,455,150,20,-1,512)
GUICtrlSetFont(-1,11,400,0,"Calibri")
$h_Apri_URL = GUICtrlCreateButton("apri URL",326,516,100,30,-1,-1)
GUICtrlSetFont(-1,11,400,0,"Calibri")



#cs
[gui]
Handle_deklaration=
title=Elabora Acquisti Ebay via Paypal
breite=669
hoehe=558
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=GUI_Form
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x00021D04]
handle=453
locked=0
resize=
code=
type=progress
x=340
y=-20
width=200
height=20
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=1
tabpage=-1
textmode=text
[0x00021D00]
handle=454
locked=0
resize=
code=
type=button
x=540
y=516
width=100
height=30
text=chiudi
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hChiudi
func=Chiudi_click
bgimage=
order=2
tabpage=-1
textmode=text
[0x00021CFC]
handle=455
locked=0
resize=
code=
type=radio
x=11
y=31
width=150
height=20
text=Produzione
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hProduzione
func=Produzione_click
bgimage=
order=4
tabpage=-1
textmode=text
[0x00021CF8]
handle=456
locked=0
resize=
code=
type=radio
x=11
y=59
width=150
height=20
text=Test
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hTest
func=Test_click
bgimage=
order=5
tabpage=-1
textmode=text
[0x00021CF4]
handle=457
locked=0
resize=
code=
type=radio
x=11
y=87
width=150
height=20
text=Test Banca
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hTest_Banca
func=Test_Banca_click
bgimage=
tabpage=-1
textmode=text
order=6
[0x00021CF0]
handle=458
locked=0
resize=
code=
type=group
x=6
y=10
width=165
height=118
text=Ambiente
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=-1
textmode=text
[0x00021CEC]
handle=459
locked=0
resize=
code=
type=group
x=172
y=10
width=165
height=118
text=Provenienza
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=7
[0x00021CE8]
handle=460
locked=0
resize=
code=
type=radio
x=180
y=31
width=150
height=20
text=Paypal
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hPaypal
func=Paypal_click
bgimage=
tabpage=-1
textmode=text
order=8
[0x00021CE4]
handle=461
locked=0
resize=
code=
type=image
x=410
y=51
width=48
height=48
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hProduzione_Image
func=
bgimage=Images\spedizione.jpg
order=12
tabpage=-1
textmode=text
[0x00021CE0]
handle=462
locked=0
resize=
code=
type=image
x=410
y=51
width=48
height=48
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hTest_Image
func=
bgimage=Images\test_images.jpg
order=13
tabpage=-1
textmode=text
[0x00021C6C]
handle=463
locked=0
resize=
code=
type=button
x=114
y=516
width=100
height=30
text=copia
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hCopia
func=
bgimage=
tabpage=-1
textmode=text
order=15
[0x00021C74]
handle=464
locked=0
resize=
code=
type=button
x=9
y=516
width=100
height=30
text=prosegui
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hProsegui
func=Prosegui_click
bgimage=
tabpage=-1
textmode=text
order=16
[0x00021C80]
handle=465
locked=0
resize=
code=
type=image
x=543
y=51
width=48
height=48
tooltip=
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hPaypal_Image
func=
bgimage=Images\paypal.jpg
order=15
tabpage=-1
textmode=text
[0x00021E00]
handle=466
locked=0
resize=
code=
type=label
x=13
y=152
width=98
height=15
text=ID ACQ
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=15
tabpage=-1
textmode=text
[0x00021DFC]
handle=467
locked=0
resize=
code=
type=input
x=174
y=152
width=127
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_ID_ACQ_DATA
func=
bgimage=
order=16
tabpage=-1
textmode=text
[0x00021DF8]
handle=468
locked=0
resize=
code=
type=label
x=15
y=181
width=145
height=15
text=ANNO CONTABILE
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=17
[0x00021DF4]
handle=469
locked=0
resize=
code=
type=input
x=178
y=182
width=126
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_ANNO_CONTABILE_DATA
func=
bgimage=
tabpage=-1
textmode=text
order=18
[0x00021DF0]
handle=470
locked=0
resize=
code=
type=input
x=177
y=208
width=126
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_DOCUMENTO_DI_CARICO_DATA
func=
bgimage=
tabpage=-1
textmode=text
order=19
[0x00021DEC]
handle=471
locked=0
resize=
code=
type=label
x=14
y=212
width=145
height=15
text=DOCUMENTO DI CARICO
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=20
[0x00021DE8]
handle=472
locked=0
resize=
code=
type=button
x=219
y=516
width=100
height=30
text=inserisci
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hInserisci
func=
bgimage=
tabpage=-1
textmode=text
order=21
[0x00021DE4]
handle=473
locked=0
resize=
code=
type=label
x=349
y=240
width=145
height=15
text=DESCRIZIONE
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=h_DESCRIZIONE_DATA
func=
bgimage=
tabpage=-1
textmode=text
order=21
[0x00021DE0]
handle=474
locked=0
resize=
code=
type=label
x=10
y=241
width=145
height=15
text=DATA DOC. DI CARICO
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=22
[0x00021DDC]
handle=475
locked=0
resize=
code=
type=label
x=10
y=270
width=145
height=15
text=NUM.PEZZI
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=23
[0x00021DD8]
handle=476
locked=0
resize=
code=
type=label
x=10
y=296
width=136
height=15
text=DATA ACQUISTO
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=24
[0x00021DD4]
handle=477
locked=0
resize=
code=
type=label
x=10
y=320
width=129
height=15
text=FORNITORE
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=25
[0x00021DD0]
handle=478
locked=0
resize=
code=
type=input
x=150
y=236
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_DOCUMENTO_DI_CARICO_DATA_DATA
func=
bgimage=
order=26
tabpage=-1
textmode=text
[0x00021DCC]
handle=479
locked=0
resize=
code=
type=input
x=440
y=241
width=214
height=72
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_MULTILINE
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_DESCRIZIONE_DATA
func=
bgimage=
order=27
tabpage=-1
textmode=text
[0x00021DC8]
handle=480
locked=0
resize=
code=
type=input
x=152
y=265
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_NUMERO_PEZZI
func=
bgimage=
order=28
tabpage=-1
textmode=text
[0x00021DC4]
handle=481
locked=0
resize=
code=
type=input
x=150
y=293
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_DATA_ACQUISTO_DATA
func=
bgimage=
order=29
tabpage=-1
textmode=text
[0x00021DC0]
handle=482
locked=0
resize=
code=
type=input
x=150
y=320
width=254
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_FORNITORE_DATA
func=
bgimage=
order=30
tabpage=-1
textmode=text
[0x00021DBC]
handle=483
locked=0
resize=
code=
type=label
x=15
y=344
width=131
height=15
text=VALUTA
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=31
[0x00021DB8]
handle=484
locked=0
resize=
code=
type=label
x=345
y=368
width=145
height=15
text=TOTALE IN VALUTA
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=32
[0x00021DB4]
handle=485
locked=0
resize=
code=
type=label
x=15
y=368
width=145
height=15
text=SPESE SPEDIZ. IN VALUTA
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=33
[0x00021DB0]
handle=486
locked=0
resize=
code=
type=label
x=345
y=344
width=145
height=15
text=IMPORTO IN VALUTA
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=34
[0x00021DAC]
handle=487
locked=0
resize=
code=
type=input
x=150
y=347
width=175
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_VALUTA_DATA
func=
bgimage=
order=35
tabpage=-1
textmode=text
[0x00021DA8]
handle=488
locked=0
resize=
code=
type=input
x=500
y=340
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_IMP_IN_VALUTA_DATA
func=
bgimage=
order=36
tabpage=-1
textmode=text
[0x00021DA4]
handle=489
locked=0
resize=
code=
type=input
x=500
y=368
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_TOT_IN_VALUTA_DATA
func=
bgimage=
order=37
tabpage=-1
textmode=text
[0x00021DA0]
handle=490
locked=0
resize=
code=
type=input
x=180
y=371
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_SHE_IN_VALUTA_DATA
func=
bgimage=
order=38
tabpage=-1
textmode=text
[0x00021D9C]
handle=491
locked=0
resize=
code=
type=label
x=28
y=401
width=145
height=15
text=CTV IN EURO
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=39
[0x00021D98]
handle=492
locked=0
resize=
code=
type=input
x=179
y=396
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_CTV_IN_EURO_DATA
func=
bgimage=
order=40
tabpage=-1
textmode=text
[0x00021D94]
handle=493
locked=0
resize=
code=
type=label
x=28
y=425
width=145
height=15
text=CODICE PAYPAL
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=41
[0x00021D90]
handle=494
locked=0
resize=
code=
type=label
x=355
y=425
width=145
height=15
text=DATA PAGAMENTO
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=42
[0x00021D8C]
handle=495
locked=0
resize=
code=
type=label
x=20
y=453
width=145
height=15
text=PAGAMENTO A MEZZO
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=44
[0x00021D88]
handle=496
locked=0
resize=
code=
type=input
x=173
y=425
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_CODICE_PAYPAL_DATA
func=
bgimage=
order=46
tabpage=-1
textmode=text
[0x00021D84]
handle=497
locked=0
resize=
code=
type=input
x=497
y=425
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_RIGHT
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_DATA_PAGAMENTO_DATA
func=
bgimage=
order=47
tabpage=-1
textmode=text
[0x00021D80]
handle=498
locked=0
resize=
code=
type=input
x=171
y=455
width=150
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_MEZZO_PAGAMENTO_DATA
func=
bgimage=
order=48
tabpage=-1
textmode=text
[0x00021D7C]
handle=499
locked=0
resize=
code=
type=button
x=326
y=516
width=100
height=30
text=apri URL
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=h_Apri_URL
func=
bgimage=
tabpage=-1
textmode=text
order=49
[0x00780B44]
handle=500
locked=0
resize=
code=
type=button
x=432
y=516
width=100
height=30
text=salta
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=Calibri
fontsize=11
fontstyle=400
fontattribute=0
id=hSalta
func=
bgimage=
tabpage=-1
textmode=text
order=48
#ce
