[ISNAUTOITSTUDIO]
name=WINAPI
mainfile=WINAPI.au3
author=S522733
time=1557118
date=29.04.2015
comment=
studioversion=0.98 BETA
version=1.0
projectopened=8
lastusedfiles=\_WinAPI_ActivateKeyboardLayout.au3|\WINAPI.au3|\_WinAPI_CreateDIBColorTable.au3|\_WinAPI_ColorAdjustLuma.au3|\_WinAPI_CalculatePopupWindowPosition.au3|\_WinAPI_AboutDlg.au3|\_WinAPI_EnumSystemLocales.au3|\_WinAPI_EnumProcessModules.au3|\_WinAPI_EnumHardLinks.au3|\_WinAPI_BackupReadAbort.au3|H:\ISN AutoIt Studio\autoit_3_3_12\install\Include\WinAPIProc.au3
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\WINAPI\WINAPI.au3|
lastopendate=04.05.2015 21:06
