#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <EditConstants.au3>

$FormMain = GUICreate("DllCall Code Generator 2.0",825,421,-1,-1,-1,-1)
$Label1 = GUICtrlCreateLabel("DLL Name",16,32,55,17,-1,-1)
$InputDll = GUICtrlCreateInput("user32.dll",120,29,121,21,-1,512)
$Label2 = GUICtrlCreateLabel("Function Name",16,59,76,17,-1,-1)
$InputFunc = GUICtrlCreateInput("",120,56,121,21,-1,512)
$RadioFuncAnsi = GUICtrlCreateRadio("ANSI",256,57,49,17,-1,-1)
$RadioFuncUnicode = GUICtrlCreateRadio("Unicode",312,56,73,17,-1,-1)
GUICtrlSetState(-1,81)
$Label3 = GUICtrlCreateLabel("Return Type",16,85,63,17,-1,-1)
$InputReturnType = GUICtrlCreateInput("int",120,82,121,21,-1,512)
$ComboCallConv = GUICtrlCreateCombo("",120,110,121,25,66,-1)
GUICtrlSetData(-1,"stdcall|cdecl")
$ListViewParams = GUICtrlCreatelistview("#|Type|Value|Method",16,245,362,126,33280,544)
GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 0, 50)
GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 1, 50)
GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 2, 50)
GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 3, 50)
$Label4 = GUICtrlCreateLabel("For all types, use the type name specified on MSDN.",16,8,251,17,-1,-1)
$Label5 = GUICtrlCreateLabel("Parameters:",16,136,60,17,-1,-1)
$Label6 = GUICtrlCreateLabel("Type",24,157,28,17,-1,-1)
$Label7 = GUICtrlCreateLabel("Value (0 for null)",152,157,80,17,-1,-1)
$Label8 = GUICtrlCreateLabel("Method",280,157,39,17,-1,-1)
$InputParamType = GUICtrlCreateInput("",24,176,121,21,-1,512)
$InputParamValue = GUICtrlCreateInput("",152,176,122,21,-1,512)
$ComboParamByref = GUICtrlCreateCombo("",280,176,89,25,67,-1)
GUICtrlSetData(-1,"Input/ByVal|Output/ByRef")
$ButtonParamAdd = GUICtrlCreateButton("Add Parameter",24,213,91,25,-1,-1)
$ButtonParamDelete = GUICtrlCreateButton("Clear All",128,213,107,25,-1,-1)
$Label9 = GUICtrlCreateLabel("Calling convention",16,112,91,17,-1,-1)
$Label10 = GUICtrlCreateLabel("Generated AutoIt code:",399,189,115,17,-1,-1)
$EditCode = GUICtrlCreateEdit("",398,210,401,160,3147776,-1)
$ButtonTest = GUICtrlCreateButton("Test Code",344,381,107,25,-1,-1)
$ButtonCopy = GUICtrlCreateButton("Copy to Clipboard",464,381,107,25,-1,-1)
$ButtonCapture = GUICtrlCreateButton("Capture from MSDN",586,381,107,25,-1,-1)
$ButtonGenonly = GUICtrlCreateButton("Nothing Else",704,381,107,25,-1,-1)
$ComboOutput = GUICtrlCreateCombo("",98,383,121,25,67,-1)
GUICtrlSetData(-1,"ConsoleWrite|MsgBox|$vDllCallReturn only")
$Label11 = GUICtrlCreateLabel("Output method:",16,387,77,17,-1,-1)
$Label12 = GUICtrlCreateLabel("Generate code and:",232,387,99,17,-1,-1)
GUICtrlCreateLabel("Insert MSDN page",399,8,115,17,-1,-1)
$InputFromMSDNPage = GUICtrlCreateEdit("",398,29,401,150,3145728,-1)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=DllCall Code Generator 2.0
breite=825
hoehe=421
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=FormMain
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x00031C82]
handle=459
locked=0
resize=
code=
type=label
x=16
y=32
width=55
height=17
text=DLL Name
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label1
func=
bgimage=
order=0
tabpage=-1
textmode=text
[0x00051E9C]
handle=460
locked=0
resize=
code=
type=input
x=120
y=29
width=121
height=21
text=user32.dll
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputDll
func=
bgimage=
order=2
tabpage=-1
textmode=text
[0x00031C72]
handle=461
locked=0
resize=
code=
type=label
x=16
y=59
width=76
height=17
text=Function Name
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label2
func=
bgimage=
order=3
tabpage=-1
textmode=text
[0x00031C7A]
handle=462
locked=0
resize=
code=
type=input
x=120
y=56
width=121
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputFunc
func=
bgimage=
order=4
tabpage=-1
textmode=text
[0x00031C7E]
handle=463
locked=0
resize=
code=
type=radio
x=256
y=57
width=49
height=17
text=ANSI
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=RadioFuncAnsi
func=
bgimage=
order=5
tabpage=-1
textmode=text
[0x00031C8C]
handle=464
locked=0
resize=
code=
type=radio
x=312
y=56
width=73
height=17
text=Unicode
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=RadioFuncUnicode
func=
bgimage=
order=6
tabpage=-1
textmode=text
[0x00031C90]
handle=465
locked=0
resize=
code=
type=label
x=16
y=85
width=63
height=17
text=Return Type
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label3
func=
bgimage=
order=7
tabpage=-1
textmode=text
[0x00031C94]
handle=466
locked=0
resize=
code=
type=input
x=120
y=82
width=121
height=21
text=int
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputReturnType
func=
bgimage=
order=8
tabpage=-1
textmode=text
[0x00031C98]
handle=467
locked=0
resize=
code=
type=combo
x=120
y=110
width=121
height=25
text=stdcall|cdecl
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_AUTOHSCROLL+$CBS_DROPDOWN
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ComboCallConv
func=
bgimage=
order=9
tabpage=-1
textmode=text
[0x00031CA4]
handle=468
locked=0
resize=
code=GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 0, 50)[BREAK]GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 1, 50)[BREAK]GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 2, 50)[BREAK]GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 3, 50)
type=listview
x=16
y=245
width=362
height=126
text=#|Type|Value|Method
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_EDITLABELS+$LVS_NOSORTHEADER
exstyle=$LVS_EX_FULLROWSELECT+$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ListViewParams
func=
bgimage=
order=10
tabpage=-1
textmode=text
[0x00031CA8]
handle=469
locked=0
resize=
code=
type=label
x=16
y=8
width=251
height=17
text=For all types, use the type name specified on MSDN.
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label4
func=
bgimage=
order=11
tabpage=-1
textmode=text
[0x00041CAC]
handle=470
locked=0
resize=
code=
type=label
x=16
y=136
width=60
height=17
text=Parameters:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label5
func=
bgimage=
order=12
tabpage=-1
textmode=text
[0x00031CB0]
handle=471
locked=0
resize=
code=
type=label
x=24
y=157
width=28
height=17
text=Type
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label6
func=
bgimage=
order=13
tabpage=-1
textmode=text
[0x00031CB4]
handle=472
locked=0
resize=
code=
type=label
x=152
y=157
width=80
height=17
text=Value (0 for null)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label7
func=
bgimage=
order=14
tabpage=-1
textmode=text
[0x00031C2A]
handle=473
locked=0
resize=
code=
type=label
x=280
y=157
width=39
height=17
text=Method
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label8
func=
bgimage=
order=15
tabpage=-1
textmode=text
[0x00031C30]
handle=474
locked=0
resize=
code=
type=input
x=24
y=176
width=121
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputParamType
func=
bgimage=
order=16
tabpage=-1
textmode=text
[0x00031C78]
handle=475
locked=0
resize=
code=
type=input
x=152
y=176
width=122
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputParamValue
func=
bgimage=
tabpage=-1
order=17
textmode=text
[0x00021C6A]
handle=476
locked=0
resize=
code=
type=combo
x=280
y=176
width=89
height=25
text=Input/ByVal|Output/ByRef
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_AUTOHSCROLL+$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ComboParamByref
func=
bgimage=
order=18
tabpage=-1
textmode=text
[0x00021C5A]
handle=477
locked=0
resize=
code=
type=button
x=24
y=213
width=91
height=25
text=Add Parameter
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonParamAdd
func=
bgimage=
order=19
tabpage=-1
textmode=text
[0x00021C54]
handle=478
locked=0
resize=
code=
type=button
x=128
y=213
width=107
height=25
text=Clear All
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonParamDelete
func=
bgimage=
tabpage=-1
textmode=text
order=20
[0x00021C50]
handle=479
locked=0
resize=
code=
type=label
x=16
y=112
width=91
height=17
text=Calling convention
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label9
func=
bgimage=
order=21
tabpage=-1
textmode=text
[0x00021C4C]
handle=480
locked=0
resize=
code=
type=label
x=399
y=189
width=115
height=17
text=Generated AutoIt code:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label10
func=
bgimage=
order=22
tabpage=-1
textmode=text
[0x00021C58]
handle=481
locked=0
resize=
code=
type=edit
x=398
y=210
width=401
height=160
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY+$WS_VSCROLL+$WS_HSCROLL
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=EditCode
func=
bgimage=
order=23
tabpage=-1
textmode=text
[0x00021C60]
handle=482
locked=0
resize=
code=
type=button
x=344
y=381
width=107
height=25
text=Test Code
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonTest
func=
bgimage=
order=24
tabpage=-1
textmode=text
[0x00021C68]
handle=483
locked=0
resize=
code=
type=button
x=464
y=381
width=107
height=25
text=Copy to Clipboard
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonCopy
func=
bgimage=
tabpage=-1
textmode=text
order=25
[0x00021CB6]
handle=484
locked=0
resize=
code=
type=button
x=586
y=381
width=107
height=25
text=Capture from MSDN
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonCapture
func=
bgimage=
tabpage=-1
textmode=text
order=26
[0x00021CCC]
handle=485
locked=0
resize=
code=
type=button
x=704
y=381
width=107
height=25
text=Nothing Else
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonGenonly
func=
bgimage=
tabpage=-1
textmode=text
order=27
[0x00021CC8]
handle=486
locked=0
resize=
code=
type=combo
x=98
y=383
width=121
height=25
text=ConsoleWrite|MsgBox|$vDllCallReturn only
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_AUTOHSCROLL+$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ComboOutput
func=
bgimage=
order=28
tabpage=-1
textmode=text
[0x00021CC0]
handle=487
locked=0
resize=
code=
type=label
x=16
y=387
width=77
height=17
text=Output method:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label11
func=
bgimage=
order=29
tabpage=-1
textmode=text
[0x00021CBC]
handle=488
locked=0
resize=
code=
type=label
x=232
y=387
width=99
height=17
text=Generate code and:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label12
func=
bgimage=
tabpage=-1
textmode=text
order=30
[0x00021CCE]
handle=489
locked=0
resize=
code=
type=label
x=399
y=8
width=115
height=17
text=Insert MSDN page
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=31
[0x00021D08]
handle=490
locked=0
resize=
code=
type=edit
x=398
y=29
width=401
height=150
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_VSCROLL+$WS_HSCROLL
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputFromMSDNPage
func=
bgimage=
tabpage=-1
textmode=text
order=32
#ce
