#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiListView.au3>
#include <EditConstants.au3>

$FormMain = GUICreate("DllCall Code Generator 2.0",825,466,-1,-1,-1,-1)
$Label1 = GUICtrlCreateLabel("DLL Name",20,78,55,17,-1,-1)
$InputDll = GUICtrlCreateInput("user32.dll",124,74,121,21,-1,512)
$Label2 = GUICtrlCreateLabel("Function Name",20,105,76,17,-1,-1)
$InputFunc = GUICtrlCreateInput("",124,102,121,21,-1,512)
$RadioFuncAnsi = GUICtrlCreateRadio("ANSI",260,103,49,17,-1,-1)
$RadioFuncUnicode = GUICtrlCreateRadio("Unicode",316,102,73,17,-1,-1)
GUICtrlSetState(-1,81)
$Label3 = GUICtrlCreateLabel("Return Type",20,131,63,17,-1,-1)
$InputReturnType = GUICtrlCreateInput("int",124,128,121,21,-1,512)
$ComboCallConv = GUICtrlCreateCombo("",124,156,121,25,66,-1)
GUICtrlSetData(-1,"stdcall|cdecl")
$ListViewParams = GUICtrlCreatelistview("#|Type|Value|Method",20,291,362,126,33280,544)
GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 0, 50)
GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 1, 50)
GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 2, 50)
GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 3, 50)
$Label5 = GUICtrlCreateLabel("Parameters:",20,182,60,17,-1,-1)
$Label6 = GUICtrlCreateLabel("Type",28,203,28,17,-1,-1)
$Label7 = GUICtrlCreateLabel("Value (0 for null)",156,203,80,17,-1,-1)
$Label8 = GUICtrlCreateLabel("Method",284,203,39,17,-1,-1)
$InputParamType = GUICtrlCreateInput("",28,222,121,21,-1,512)
$InputParamValue = GUICtrlCreateInput("",156,222,122,21,-1,512)
$ComboParamByref = GUICtrlCreateCombo("",284,222,89,25,67,-1)
GUICtrlSetData(-1,"Input/ByVal|Output/ByRef")
$ButtonParamAdd = GUICtrlCreateButton("Add Parameter",28,259,91,25,-1,-1)
$ButtonParamDelete = GUICtrlCreateButton("Clear All",132,259,107,25,-1,-1)
$Label9 = GUICtrlCreateLabel("Calling convention",20,158,91,17,-1,-1)
$Label10 = GUICtrlCreateLabel("Generated AutoIt code:",422,235,115,17,-1,-1)
$EditCode = GUICtrlCreateEdit("",421,256,401,160,3147776,-1)
$ButtonTest = GUICtrlCreateButton("Test Code",423,425,107,25,-1,-1)
$ButtonCopy = GUICtrlCreateButton("Copy to Clipboard",576,425,107,25,-1,-1)
$ButtonCapture = GUICtrlCreateButton("Capture from MSDN",704,1,107,25,-1,-1)
$ButtonGenonly = GUICtrlCreateButton("Nothing Else",708,427,107,25,-1,-1)
$ComboOutput = GUICtrlCreateCombo("",102,429,121,25,67,-1)
GUICtrlSetData(-1,"ConsoleWrite|MsgBox|$vDllCallReturn only")
$Label11 = GUICtrlCreateLabel("Output method:",20,433,77,17,-1,-1)
$Label12 = GUICtrlCreateLabel("Generate code and:",236,433,99,17,-1,-1)
GUICtrlCreateLabel("MSDN URL page",16,5,115,17,-1,-1)
$InputFromMSDNPage = GUICtrlCreateEdit("",421,78,401,150,3145728,-1)
$ButtonParamEdit = GUICtrlCreateButton("Edit Parameter",256,259,91,25,-1,-1)
$InputParamNumber = GUICtrlCreateInput("",5,224,15,21,-1,512)
$hMsgBar = GUICtrlCreateLabel("",20,40,600,17,-1,-1)
$hMSDNURL = GUICtrlCreateInput("",120,5,550,21,-1,512)



#cs
[gui]
Handle_deklaration=
Handle_deklaration_const=false
title=DllCall Code Generator 2.0
breite=825
hoehe=466
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=FormMain
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x00011DFE]
handle=459
locked=0
resize=
code=
type=label
x=20
y=78
width=55
height=17
text=DLL Name
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label1
func=
bgimage=
order=0
tabpage=-1
textmode=text
[0x00011E02]
handle=460
locked=0
resize=
code=
type=input
x=124
y=74
width=121
height=21
text=user32.dll
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputDll
func=
bgimage=
order=2
tabpage=-1
textmode=text
[0x00011E06]
handle=461
locked=0
resize=
code=
type=label
x=20
y=105
width=76
height=17
text=Function Name
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label2
func=
bgimage=
order=3
tabpage=-1
textmode=text
[0x00011E0A]
handle=462
locked=0
resize=
code=
type=input
x=124
y=102
width=121
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputFunc
func=
bgimage=
order=4
tabpage=-1
textmode=text
[0x00011E0E]
handle=463
locked=0
resize=
code=
type=radio
x=260
y=103
width=49
height=17
text=ANSI
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=RadioFuncAnsi
func=
bgimage=
order=5
tabpage=-1
textmode=text
[0x00011E12]
handle=464
locked=0
resize=
code=
type=radio
x=316
y=102
width=73
height=17
text=Unicode
tooltip=
state=$GUI_CHECKED+$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=0xF0F0F0
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=RadioFuncUnicode
func=
bgimage=
order=6
tabpage=-1
textmode=text
[0x00011E16]
handle=465
locked=0
resize=
code=
type=label
x=20
y=131
width=63
height=17
text=Return Type
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label3
func=
bgimage=
order=7
tabpage=-1
textmode=text
[0x00011E1A]
handle=466
locked=0
resize=
code=
type=input
x=124
y=128
width=121
height=21
text=int
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputReturnType
func=
bgimage=
order=8
tabpage=-1
textmode=text
[0x00011E1E]
handle=467
locked=0
resize=
code=
type=combo
x=124
y=156
width=121
height=25
text=stdcall|cdecl
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_AUTOHSCROLL+$CBS_DROPDOWN
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ComboCallConv
func=
bgimage=
order=9
tabpage=-1
textmode=text
[0x00011E26]
handle=468
locked=0
resize=
code=GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 0, 50)[BREAK]GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 1, 50)[BREAK]GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 2, 50)[BREAK]GUICtrlSendMsg(-1, $LVM_SETCOLUMNWIDTH, 3, 50)
type=listview
x=20
y=291
width=362
height=126
text=#|Type|Value|Method
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$LVS_EDITLABELS+$LVS_NOSORTHEADER
exstyle=$LVS_EX_FULLROWSELECT+$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ListViewParams
func=
bgimage=
order=10
tabpage=-1
textmode=text
[0x00011E2E]
handle=469
locked=0
resize=
code=
type=label
x=20
y=182
width=60
height=17
text=Parameters:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label5
func=
bgimage=
order=12
tabpage=-1
textmode=text
[0x00011E32]
handle=470
locked=0
resize=
code=
type=label
x=28
y=203
width=28
height=17
text=Type
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label6
func=
bgimage=
order=13
tabpage=-1
textmode=text
[0x00011E36]
handle=471
locked=0
resize=
code=
type=label
x=156
y=203
width=80
height=17
text=Value (0 for null)
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label7
func=
bgimage=
order=14
tabpage=-1
textmode=text
[0x00011E3A]
handle=472
locked=0
resize=
code=
type=label
x=284
y=203
width=39
height=17
text=Method
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label8
func=
bgimage=
order=15
tabpage=-1
textmode=text
[0x00011E3E]
handle=473
locked=0
resize=
code=
type=input
x=28
y=222
width=121
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputParamType
func=
bgimage=
order=16
tabpage=-1
textmode=text
[0x00011E42]
handle=474
locked=0
resize=
code=
type=input
x=156
y=222
width=122
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputParamValue
func=
bgimage=
tabpage=-1
order=17
textmode=text
[0x00011E46]
handle=475
locked=0
resize=
code=
type=combo
x=284
y=222
width=89
height=25
text=Input/ByVal|Output/ByRef
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_AUTOHSCROLL+$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ComboParamByref
func=
bgimage=
order=18
tabpage=-1
textmode=text
[0x00011E4E]
handle=476
locked=0
resize=
code=
type=button
x=28
y=259
width=91
height=25
text=Add Parameter
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonParamAdd
func=
bgimage=
order=19
tabpage=-1
textmode=text
[0x00011E52]
handle=477
locked=0
resize=
code=
type=button
x=132
y=259
width=107
height=25
text=Clear All
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonParamDelete
func=
bgimage=
tabpage=-1
textmode=text
order=20
[0x00011E56]
handle=478
locked=0
resize=
code=
type=label
x=20
y=158
width=91
height=17
text=Calling convention
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label9
func=
bgimage=
order=21
tabpage=-1
textmode=text
[0x00011E5A]
handle=479
locked=0
resize=
code=
type=label
x=422
y=235
width=115
height=17
text=Generated AutoIt code:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label10
func=
bgimage=
order=22
tabpage=-1
textmode=text
[0x00011E5E]
handle=480
locked=0
resize=
code=
type=edit
x=421
y=256
width=401
height=160
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$ES_READONLY+$WS_VSCROLL+$WS_HSCROLL
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=EditCode
func=
bgimage=
order=23
tabpage=-1
textmode=text
[0x00011E62]
handle=481
locked=0
resize=
code=
type=button
x=423
y=425
width=107
height=25
text=Test Code
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonTest
func=
bgimage=
order=24
tabpage=-1
textmode=text
[0x00011E66]
handle=482
locked=0
resize=
code=
type=button
x=576
y=425
width=107
height=25
text=Copy to Clipboard
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonCopy
func=
bgimage=
tabpage=-1
textmode=text
order=25
[0x00011E6A]
handle=483
locked=0
resize=
code=
type=button
x=704
y=1
width=107
height=25
text=Capture from MSDN
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonCapture
func=
bgimage=
tabpage=-1
textmode=text
order=26
[0x00011E6E]
handle=484
locked=0
resize=
code=
type=button
x=708
y=427
width=107
height=25
text=Nothing Else
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonGenonly
func=
bgimage=
tabpage=-1
textmode=text
order=27
[0x00011E72]
handle=485
locked=0
resize=
code=
type=combo
x=102
y=429
width=121
height=25
text=ConsoleWrite|MsgBox|$vDllCallReturn only
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$CBS_AUTOHSCROLL+$CBS_DROPDOWNLIST
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ComboOutput
func=
bgimage=
order=28
tabpage=-1
textmode=text
[0x00011E7A]
handle=486
locked=0
resize=
code=
type=label
x=20
y=433
width=77
height=17
text=Output method:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label11
func=
bgimage=
order=29
tabpage=-1
textmode=text
[0x00011E7E]
handle=487
locked=0
resize=
code=
type=label
x=236
y=433
width=99
height=17
text=Generate code and:
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=Label12
func=
bgimage=
tabpage=-1
textmode=text
order=30
[0x00011E82]
handle=488
locked=0
resize=
code=
type=label
x=16
y=5
width=115
height=17
text=MSDN URL page
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
tabpage=-1
textmode=text
order=31
[0x00011E86]
handle=489
locked=0
resize=
code=
type=edit
x=421
y=78
width=401
height=150
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=$WS_VSCROLL+$WS_HSCROLL
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputFromMSDNPage
func=
bgimage=
tabpage=-1
textmode=text
order=32
[0x00011E8A]
handle=490
locked=0
resize=
code=
type=button
x=256
y=259
width=91
height=25
text=Edit Parameter
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=ButtonParamEdit
func=
bgimage=
tabpage=-1
textmode=text
order=33
[0x00021E90]
handle=491
locked=0
resize=
code=
type=input
x=5
y=224
width=15
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=InputParamNumber
func=
bgimage=
order=34
tabpage=-1
textmode=text
[0x00011E92]
handle=492
locked=0
resize=
code=
type=input
x=120
y=5
width=550
height=21
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hMSDNURL
func=
bgimage=
order=35
tabpage=-1
textmode=text
[0x00101EB0]
handle=493
locked=0
resize=
code=
type=label
x=20
y=40
width=600
height=17
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=hMsgBar
func=
bgimage=
tabpage=-1
textmode=text
order=35
#ce
