[ISNAUTOITSTUDIO]
mainfile=DllCall_Generator_2.au3
name=DllCall Generator 2
date=15.04.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=267637018
projectopened=55
lastusedfiles=\Temp\Tempscript_12.au3|\DllCall_Generator_2.au3|\Forms\dllcallgen_form.isf|C:\Users\S522733\Documents\autoit_3_3_12\install\Include\WinAPI.au3|C:\Users\S522733\Documents\autoit_3_3_12\install\Include\WinAPIInternals.au3|C:\Users\S522733\Documents\autoit_3_3_12\install\Include\WinAPIGdi.au3|\Temp\ModernMenuRaw.au3|\Temp\22.au3|\BackUp\DllCall_Generator_2_old12.au3|\Temp\dll call prova da dllcall gen.au3|\Temp\correct GetUserNameExW.au3
opened=
opened_tabs=C:\Users\S522733\Documents\ISN AutoIt Studio\Projects\DllCall Generator 2\DllCall_Generator_2.au3|C:\Users\S522733\Documents\ISN AutoIt Studio\Projects\DllCall Generator 2\Temp\Tempscript_12.au3|
lastopendate=29.04.2015 12:25
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=3
compile_finished_project_dir=%projectname%
use_changelog_manager=false
changelog_use_author_from_project=false
compile_exeicon=%isnstudiodir%\autoitstudioicon.ico
compile_exename=DllCall_Generator_2
compile_mode=2
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=normal
