[ISNAUTOITSTUDIO]
mainfile=DllCall_Generator_2.au3
name=DllCall Generator 2
date=15.04.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=39695326
projectopened=9
lastusedfiles=\Forms\dllcallgen_form.isf|\DllCall_Generator_2.au3|\DllCall_Generator_2_tmp_debug_debug.au3|\dllcallgen originale.au3|\dllcallgen con isn studio form.au3|\dll call prova da dllcall gen.au3|\ddl call prova da tutorial.au3|\prova.au3|\Form\DllCall_Form.isf|\dllcallgen.au3|\ddl call prova.au3
opened=
opened_tabs=C:\Users\S522733\Documents\ISN AutoIt Studio\Projects\DllCall Generator 2\DllCall_Generator_2.au3|C:\Users\S522733\Documents\ISN AutoIt Studio\Projects\DllCall Generator 2\Forms\dllcallgen_form.isf|
lastopendate=17.04.2015 15:39
