[ISNAUTOITSTUDIO]
mainfile=DllCall_Generator_2.au3
name=DllCall Generator 2
date=15.04.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=20164781
projectopened=4
lastusedfiles=\dllcallgen originale.au3|\dllcallgen con isn studio form.au3|\Forms\dllcallgen_form.isf|\dll call prova da dllcall gen.au3|\ddl call prova da tutorial.au3|\prova.au3|\DllCall_Generator_2.au3|\Form\DllCall_Form.isf|\dllcallgen.au3|\ddl call prova.au3|H:\ISN AutoIt Studio\Projects\mix\ddl call prova.au3
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\DllCall Generator 2\DllCall_Generator_2.au3|
lastopendate=16.04.2015 17:15
