[ISNAUTOITSTUDIO]
mainfile=DllCall_Generator_2.au3
name=DllCall Generator 2
date=15.04.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=2254398
projectopened=1
lastusedfiles=\dll call prova da dllcall gen.au3|\dllcallgen originale.au3|\Form\DllCall_Form.isf|\DllCall_Generator_2.au3|\ddl call prova da tutorial.au3|\dllcallgen.au3|\ddl call prova.au3|H:\ISN AutoIt Studio\Projects\mix\ddl call prova.au3|H:\ISN AutoIt Studio\Projects\mix\dllcallgen.au3||
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\DllCall Generator 2\ddl call prova da tutorial.au3|H:\ISN AutoIt Studio\Projects\DllCall Generator 2\dllcallgen originale.au3|H:\ISN AutoIt Studio\Projects\DllCall Generator 2\dll call prova da dllcall gen.au3|
