[ISNAUTOITSTUDIO]
mainfile=DllCall_Generator_2.au3
name=DllCall Generator 2
date=15.04.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=111797439
projectopened=24
lastusedfiles=\DllCall_Generator_2.au3|\Temp\Tempscript_1.au3|\Tempscript_3.au3|\Tempscript_1.au3|\Tempscript_4.au3|\Temp\Tempscript_3.au3|\Temp\Tempscript_2.au3|\pp3.au3|\pp1.au3|H:\ISN AutoIt Studio\autoit_3_3_12\install\Include\StructureConstants.au3|H:\ISN AutoIt Studio\autoit_3_3_12\install\Include\GuiListView.au3
opened=
opened_tabs=
lastopendate=22.04.2015 06:35
