[ISNAUTOITSTUDIO]
mainfile=DllCall_Generator_2.au3
name=DllCall Generator 2
date=15.04.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=202618676
projectopened=45
lastusedfiles=\Temp\Tempscript_12.au3|\Temp\correct gen GetUserName.au3|\DllCall_Generator_2.au3|\Temp\dll call prova da dllcall gen.au3|\Temp\ddl call prova da tutorial.au3|\Temp\Tempscript_11.au3|\Temp\dll structure get ptr.au3|\Temp\callbackregister e getptr.au3|\Temp\Tempscript_6.au3|\Temp\Tempscript_7.au3|\Temp\Tempscript_8.au3
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\DllCall Generator 2\DllCall_Generator_2.au3|H:\ISN AutoIt Studio\Projects\DllCall Generator 2\Temp\correct gen GetUserName.au3|
lastopendate=26.04.2015 11:09
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=3
compile_finished_project_dir=%projectname%
use_changelog_manager=false
changelog_use_author_from_project=false
compile_exeicon=%isnstudiodir%\autoitstudioicon.ico
compile_exename=DllCall_Generator_2
compile_mode=2
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=normal
