[ISNAUTOITSTUDIO]
mainfile=DllCall_Generator_2.au3
name=DllCall Generator 2
date=15.04.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=175479782
projectopened=37
lastusedfiles=\DllCall_Generator_2.au3|\Temp\Tempscript_10.au3|\Temp\Tempscript_9.au3|H:\ISN AutoIt Studio\autoit_3_3_12\install\Include\WinAPIDiag.au3|\Temp\Tempscript_8.au3|\Temp\TestHTMLClipBoardMonitor.au3|\Temp\Tempscript_7.au3|\Temp\Tempscript_5.au3|\Forms\dllcallgen_form.isf|\Temp\Tempscript_3.au3|\Tempscript_4.au3
opened=
opened_tabs=C:\Users\S522733\Documents\ISN AutoIt Studio\Projects\DllCall Generator 2\DllCall_Generator_2.au3|
lastopendate=24.04.2015 12:34
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=3
compile_finished_project_dir=%projectname%
use_changelog_manager=false
changelog_use_author_from_project=false
compile_exeicon=%isnstudiodir%\autoitstudioicon.ico
compile_exename=DllCall_Generator_2
compile_mode=2
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=normal
