[ISNAUTOITSTUDIO]
mainfile=DllCall_Generator_2.au3
name=DllCall Generator 2
date=15.04.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=110156925
projectopened=21
lastusedfiles=\Temp\Tempscript_3.au3|\Temp\Tempscript_2.au3|\Temp\Tempscript_1.au3|\DllCall_Generator_2.au3|\pp3.au3|\pp1.au3|H:\ISN AutoIt Studio\autoit_3_3_12\install\Include\StructureConstants.au3|H:\ISN AutoIt Studio\autoit_3_3_12\install\Include\GuiListView.au3|H:\ISN AutoIt Studio\autoit_3_3_12\install\Include\ListViewConstants.au3|\33.au3|\22.au3
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\DllCall Generator 2\DllCall_Generator_2.au3|
lastopendate=21.04.2015 17:35
