[ISNAUTOITSTUDIO]
mainfile=DllCall_Generator_2.au3
name=DllCall Generator 2
date=15.04.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=140216156
projectopened=27
lastusedfiles=\Temp\Tempscript_3.au3|\Forms\dllcallgen_form.isf|\DllCall_Generator_2.au3|\Tempscript_4.au3|\Tempscript_1.au3|\Temp\Tempscript_2.au3|\Temp\Tempscript_1_tmp_debug_debug.au3|\Temp\Tempscript_1.au3|\Forms\pp.isf|\Tempscript_6.au3|\Tempscript_3.au3
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\DllCall Generator 2\DllCall_Generator_2.au3|
lastopendate=22.04.2015 17:02
