[ISNAUTOITSTUDIO]
mainfile=DllCall_Generator_2.au3
name=DllCall Generator 2
date=15.04.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=46158706
projectopened=11
lastusedfiles=\dll call prova da dllcall gen.au3|\dllcallgen originale.au3|\ddl call prova da tutorial.au3|\DllCall_Generator_2.au3|\ddl call prova da tutorial_tmp_debug_debug.au3|\pp.au3|\Forms\dllcallgen_form.isf|\DllCall_Generator_2_tmp_debug_debug.au3|\dllcallgen con isn studio form.au3|\prova.au3|\Form\DllCall_Form.isf
opened=
opened_tabs=
lastopendate=17.04.2015 20:30
