[ISNAUTOITSTUDIO]
mainfile=DllCall_Generator_2.au3
name=DllCall Generator 2
date=15.04.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=189227081
projectopened=42
lastusedfiles=\DllCall_Generator_2.au3|\Temp\dll structure get ptr.au3|\Temp\callbackregister e getptr.au3|\Temp\Tempscript_6.au3|\Temp\Tempscript_7.au3|\Temp\Tempscript_8.au3|\Temp\Tempscript_9.au3|\Temp\dll structure create.au3|\Temp\dll structure create|\Temp\Tempscript_11.au3|H:\ISN AutoIt Studio\autoit_3_3_12\install\Include\StructureConstants.au3
opened=
opened_tabs=
lastopendate=25.04.2015 21:01
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=3
compile_finished_project_dir=%projectname%
use_changelog_manager=false
changelog_use_author_from_project=false
compile_exeicon=%isnstudiodir%\autoitstudioicon.ico
compile_exename=DllCall_Generator_2
compile_mode=2
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=normal
