[ISNAUTOITSTUDIO]
mainfile=DllCall_Generator_2.au3
name=DllCall Generator 2
date=15.04.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=75434736
projectopened=15
lastusedfiles=\DllCall_Generator_2.au3|\33.au3|\22.au3|\Forms\dllcallgen_form.isf|\pp.au3|H:\ISN AutoIt Studio\autoit_3_3_12\install\Include\GuiListView.au3|\dll call prova da dllcall gen.au3|\dllcallgen originale.au3|\ddl call prova da tutorial.au3|\ddl call prova da tutorial_tmp_debug_debug.au3|\DllCall_Generator_2_tmp_debug_debug.au3
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\DllCall Generator 2\DllCall_Generator_2.au3|
lastopendate=19.04.2015 10:40
