[ISNAUTOITSTUDIO]
mainfile=Elabora Ordini Ebay e Amazon GUI.au3
compile_exename=Elabora Ordini Ebay e Amazon GUI
name=Elabora Ordini Ebay e Amazon GUI
date=25.03.2015
author=Stefano
comment=
studioversion=0.97 BETA
version=1.0
time=57341492
projectopened=43
lastusedfiles=\Elabora Ordini Ebay e Amazon GUI.au3|\Forms\GUI_Form.isf|\Elabora Ordini Ebay e Amazon GUI.exe|\GUI_Form.au3|\CSV ebay parse.au3|\p5.au3|\Forms\p5.isf|\project.isn|\Images\amazon.jpg|\p5.isf|C:\Users\S522733\Documents\autoit_3_3_12\install\Include\MsgBoxConstants.au3
opened=4704
opened_tabs=H:\ISN AutoIt Studio\Projects\Elabora Ordini Ebay e Amazon GUI\Elabora Ordini Ebay e Amazon GUI.au3|
lastopendate=13.04.2015 17:37
use_changelog_manager=true
changelog_manager_report_layout=%projectname% v. %projectversion% - Change report[BREAK]------------------------------------------------------------------[BREAK]<items>[BREAK]/////////////////////////////////////////[BREAK]///Date: %date%[BREAK]///Subject: %subject%[BREAK]///Editor: %editor%[BREAK]/////////////////////////////////////////[BREAK]%text%[BREAK]</items>[BREAK]------------------------------------------------------------------[BREAK]Created with ISN AutoIt Studio %studioversion%
[ISNPROJECT_CHANGELOGDATA]
items=0704201511271884|
text[0704201511271884]=modificato lancio del browser (FF o chrome) a seconda dell'ID venditore su Ebay
date[0704201511271884]=2015/04/07
editor[0704201511271884]=S522733
version[0704201511271884]=1.0
subject[0704201511271884]=mod
time[0704201511271884]=0
