[ISNAUTOITSTUDIO]
mainfile=Elabora Ordini Ebay e Amazon GUI.au3
compile_exename=Elabora Ordini Ebay e Amazon GUI
name=Elabora Ordini Ebay e Amazon GUI
date=25.03.2015
author=Stefano
comment=
studioversion=0.97 BETA
version=1.0
time=96145891
projectopened=58
lastusedfiles=\Elabora Ordini Ebay e Amazon GUI.au3|\TEMP\pp.au3|\TEMP\DllCall_Generator_2.au3|\Forms\GUI_Form.isf|\project.isn|\Elabora Ordini Ebay e Amazon GUI.exe|\GUI_Form.au3|\CSV ebay parse.au3|\p5.au3|\Forms\p5.isf|\Images\amazon.jpg
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\Elabora Ordini Ebay e Amazon GUI\Elabora Ordini Ebay e Amazon GUI.au3|
lastopendate=01.05.2015 07:36
use_changelog_manager=false
changelog_manager_report_layout=%projectname% v. %projectversion% - Change report[BREAK]------------------------------------------------------------------[BREAK]<items>[BREAK]/////////////////////////////////////////[BREAK]///Date: %date%[BREAK]///Subject: %subject%[BREAK]///Editor: %editor%[BREAK]/////////////////////////////////////////[BREAK]%text%[BREAK]</items>[BREAK]------------------------------------------------------------------[BREAK]Created with ISN AutoIt Studio %studioversion%
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=2
compile_finished_project_dir=%projectname%
changelog_use_author_from_project=false
compile_exeicon=%isnstudiodir%\autoitstudioicon.ico
compile_mode=2
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=normal
[ISNPROJECT_CHANGELOGDATA]
items=0704201511271884|1304201518382074|190420150859599|1904201509381963|
text[0704201511271884]=modificato lancio del browser (FF o chrome) a seconda dell'ID venditore su Ebay
date[0704201511271884]=2015/04/07
editor[0704201511271884]=S522733
version[0704201511271884]=1.0
subject[0704201511271884]=mod
time[0704201511271884]=0
text[1304201518382074]=il compilato exe viene ora salvato nella dir Release
subject[1304201518382074]=opzioni di compilazione
editor[1304201518382074]=Stefano
time[1304201518382074]=3549021
date[1304201518382074]=2015/04/13
version[1304201518382074]=1.0
text[190420150859599]=modificati tutti i puntatori della distinta di AMAZON per adeguarla al nuovo tracciato
subject[190420150859599]=nuovi offset su distinta AMAZON
editor[190420150859599]=Stefano
time[190420150859599]=256326
date[190420150859599]=2015/04/19
version[190420150859599]=1.0
text[1904201509381963]=viene mostrata oltre alla release la data di compilazione
subject[1904201509381963]=inserita data compilazione
editor[1904201509381963]=Stefano
time[1904201509381963]=885945
date[1904201509381963]=2015/04/19
version[1904201509381963]=1.0
