[ISNAUTOITSTUDIO]
mainfile=Elabora Ordini Ebay e Amazon GUI.au3
compile_exename=CSV ebay parse
name=Elabora Ordini Ebay e Amazon GUI
date=25.03.2015
author=Stefano
comment=
studioversion=0.97 BETA
version=1.0
time=54706185
projectopened=33
lastusedfiles=\Elabora Ordini Ebay e Amazon GUI.au3|\Forms\GUI_Form.isf|\Elabora Ordini Ebay e Amazon GUI.exe|\GUI_Form.au3|\CSV ebay parse.au3|\p5.au3|\Forms\p5.isf|\project.isn|\Images\amazon.jpg|\p5.isf|C:\Users\S522733\Documents\autoit_3_3_12\install\Include\MsgBoxConstants.au3
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\Elabora Ordini Ebay e Amazon GUI\Elabora Ordini Ebay e Amazon GUI.au3|
lastopendate=05.04.2015 07:45
