[ISNAUTOITSTUDIO]
mainfile=Elabora Ordini Ebay e Amazon GUI.au3
compile_exename=Elabora Ordini Ebay e Amazon GUI
name=Elabora Ordini Ebay e Amazon GUI
date=25.03.2015
author=Stefano
comment=
studioversion=0.97 BETA
version=1.0
time=61028303
projectopened=44
lastusedfiles=\project.isn|\Elabora Ordini Ebay e Amazon GUI.au3|\Forms\GUI_Form.isf|\Elabora Ordini Ebay e Amazon GUI.exe|\GUI_Form.au3|\CSV ebay parse.au3|\p5.au3|\Forms\p5.isf|\Images\amazon.jpg|\p5.isf|C:\Users\S522733\Documents\autoit_3_3_12\install\Include\MsgBoxConstants.au3
opened=
opened_tabs=
lastopendate=13.04.2015 18:39
use_changelog_manager=true
changelog_manager_report_layout=%projectname% v. %projectversion% - Change report[BREAK]------------------------------------------------------------------[BREAK]<items>[BREAK]/////////////////////////////////////////[BREAK]///Date: %date%[BREAK]///Subject: %subject%[BREAK]///Editor: %editor%[BREAK]/////////////////////////////////////////[BREAK]%text%[BREAK]</items>[BREAK]------------------------------------------------------------------[BREAK]Created with ISN AutoIt Studio %studioversion%
[ISNPROJECT_CHANGELOGDATA]
items=0704201511271884|1304201518382074|
text[0704201511271884]=modificato lancio del browser (FF o chrome) a seconda dell'ID venditore su Ebay
date[0704201511271884]=2015/04/07
editor[0704201511271884]=S522733
version[0704201511271884]=1.0
subject[0704201511271884]=mod
time[0704201511271884]=0
text[1304201518382074]=il compilato exe viene ora salvato nella dir Release
subject[1304201518382074]=opzioni di compilazione
editor[1304201518382074]=Stefano
time[1304201518382074]=3549021
date[1304201518382074]=2015/04/13
version[1304201518382074]=1.0
