[ISNAUTOITSTUDIO]
name=Testprojekt
date=23.01.2013
author=ISI360 
mainfile=Testprojekt.au3
comment=Testprojekt
version=1.0
studioversion=0.9 BETA
time=9398125
opened=
projectopened=14
lastopendate=13.04.2015 20:11
testparam=
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=true
compile_console=false
compile_compression=normal
icon_ruleslot1=1
compile_exename=Testprojekt
lastusedfiles=\Forms\Testform.isf|\Testprojekt.au3|\readme.txt|H:\ISN AutoIt Studio\autoit_3_3_12\install\Include\GUIConstantsEx.au3|||||||
opened_tabs=
[_Exit]
comment=Diese Funktion wird ausgeführ wenn das Programm beendet wird! ;)
[_Testfunc]
comment=Diese Funktion erzeugt die Messagebox sobald wir auf den Button "Klicke mich" klicken.
[$Testform]
comment=Unsere GUI
[#ruletrigger_afteropenproject#]
#isnrule#201205030054101=
[#isnrule#201205030054101]
status=active
name=Willkommen
triggers=#ruletrigger_afteropenproject#|
actions=msgbox[022807146]|
sleep_time[1510141]=5000
sleep_time[2057103]=2000
sleep_time[041134218]=500
msgbox_timeout[022807146]=0
msgbox_title[022807146]=Info
msgbox_text[022807146]=Willkommen im ISN AutoIt Studio Testprojekt![BREAK][BREAK]Diese Msgbox wurde über ein Makro in das Projekt eingefügt![BREAK](s. Projekt -> Makros)
msgbox_icon[022807146]=3
msgbox_ontop[022807146]=true
msgbox_textright[022807146]=false
msgbox_hasicon[022807146]=false
[#ruletrigger_ruleslot2#]
[chiudi]
comment=chiude il form[BREAK]
