[ISNAUTOITSTUDIO]
mainfile=Elabora Acquisti Ebay via Paypal GUI.au3
compile_exename=Elabora Acquisti Ebay via Paypal GUI
name=Elabora Acquisti Ebay via Paypal GUI
date=28.03.2015
author=Stefano
comment=
studioversion=0.97 BETA
version=1.0
time=226005281
projectopened=77
lastusedfiles=\Elabora Acquisti Ebay via Paypal GUI.au3|\BackUp\Elabora Acquisti Ebay via Paypal GUI_old1.au3|H:\autoit_3_3_12\user_include\AccessConstants.au3|H:\ISN AutoIt Studio\autoit_3_3_12\install\Include\MsgBoxConstants.au3|\Forms\GUI_Form.isf|\Elabora Acquisti Ebay via Paypal GUI.exe|\Debug\CSV ebay parse.Debug Script.au3|\Elabora Ordini Ebay e Amazon GUI.au3|\Elabora Ordini Ebay e Amazon GUI.exe|\GUI_Form.au3|\CSV ebay parse.au3
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\Elabora Acquisti Ebay via Paypal GUI\Elabora Acquisti Ebay via Paypal GUI.au3|
lastopendate=30.04.2015 21:10
use_changelog_manager=false
temp_script_path=%projectdir%\Temp
temp_script_name=Tempscript_%count%
temp_script_delete_mode=2
compile_finished_project_dir=%projectname%
changelog_use_author_from_project=false
compile_exeicon=%isnstudiodir%\autoitstudioicon.ico
compile_mode=2
compile_source=false
compile_x64=false
compile_openaftercompile=true
compile_runaftercompile=false
compile_useupx=false
compile_console=false
compile_compression=normal
[ISNPROJECT_CHANGELOGDATA]
items=|0704201512021752|1304201517371764|1904201509394526|
text[0704201512021752]=gestito il censimento di un nuovo fornitore prima del trattamento massivo degli acquisti Ebay via Paypal
date[0704201512021752]=2015/04/07
editor[0704201512021752]=S522733
version[0704201512021752]=1.0
subject[0704201512021752]=mod
time[0704201512021752]=0
text[1304201517371764]=il file exe compilato viene salvato nella dir release 
subject[1304201517371764]=opzioni di compilazione
editor[1304201517371764]=Stefano
time[1304201517371764]=28858
date[1304201517371764]=2015/04/13
version[1304201517371764]=1.0
text[1904201509394526]=viene mostrata la release e la data compilazione
subject[1904201509394526]=inserita data compilazione
editor[1904201509394526]=Stefano
time[1904201509394526]=40385
date[1904201509394526]=2015/04/19
version[1904201509394526]=1.0
