[ISNAUTOITSTUDIO]
mainfile=Elabora Acquisti Ebay via Paypal GUI.au3
compile_exename=CSV ebay parse
name=Elabora Acquisti Ebay via Paypal GUI
date=28.03.2015
author=Stefano
comment=
studioversion=0.97 BETA
version=1.0
time=222949610
projectopened=67
lastusedfiles=\Elabora Acquisti Ebay via Paypal GUI.au3|\BackUp\Elabora Acquisti Ebay via Paypal GUI_old1.au3|H:\autoit_3_3_12\user_include\AccessConstants.au3|H:\ISN AutoIt Studio\autoit_3_3_12\install\Include\MsgBoxConstants.au3|\Forms\GUI_Form.isf|\Elabora Acquisti Ebay via Paypal GUI.exe|\Debug\CSV ebay parse.Debug Script.au3|\Elabora Ordini Ebay e Amazon GUI.au3|\Elabora Ordini Ebay e Amazon GUI.exe|\GUI_Form.au3|\CSV ebay parse.au3
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\Elabora Acquisti Ebay via Paypal GUI\Elabora Acquisti Ebay via Paypal GUI.au3|
lastopendate=10.04.2015 19:10
use_changelog_manager=true
[ISNPROJECT_CHANGELOGDATA]
items=|0704201512021752|
text[0704201512021752]=gestito il censimento di un nuovo fornitore prima del trattamento massivo degli acquisti Ebay via Paypal
date[0704201512021752]=2015/04/07
editor[0704201512021752]=S522733
version[0704201512021752]=1.0
subject[0704201512021752]=mod
time[0704201512021752]=0
