[ISNAUTOITSTUDIO]
mainfile=Elabora Acquisti Ebay via Paypal GUI.au3
compile_exename=CSV ebay parse
name=Elabora Acquisti Ebay via Paypal GUI
date=28.03.2015
author=Stefano
comment=
studioversion=0.97 BETA
version=1.0
time=222553031
projectopened=63
lastusedfiles=\Elabora Acquisti Ebay via Paypal GUI.au3|\Forms\GUI_Form.isf|\Elabora Acquisti Ebay via Paypal GUI.exe|\Debug\CSV ebay parse.Debug Script.au3|\Elabora Ordini Ebay e Amazon GUI.au3|\Elabora Ordini Ebay e Amazon GUI.exe|\GUI_Form.au3|\CSV ebay parse.au3|\p5.au3|\Forms\p5.isf|\project.isn
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\Elabora Acquisti Ebay via Paypal GUI\Elabora Acquisti Ebay via Paypal GUI.au3|
lastopendate=08.04.2015 19:40
use_changelog_manager=true
[ISNPROJECT_CHANGELOGDATA]
items=|0704201512021752|
text[0704201512021752]=gestito il censimento di un nuovo fornitore prima del trattamento massivo degli acquisti Ebay via Paypal
date[0704201512021752]=2015/04/07
editor[0704201512021752]=S522733
version[0704201512021752]=1.0
subject[0704201512021752]=mod
time[0704201512021752]=0
