#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiTab.au3>

$p2 = GUICreate("p2",350,350,-1,-1,-1,-1)
$tab = GUICtrlCreatetab(50,30,200,150,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlCreateTabItem("Page 1")
GUICtrlCreateTabItem("#error#")
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($tab,-1)
GUISwitch($p2,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
GUICtrlCreateInput("",60,260,50,20, -1,512)
GUICtrlCreateUpdown(-1,-1)
GUICtrlCreateTabItem("")
GUICtrlCreateCombo("",40,220,150,21,-1,-1)
GUICtrlSetData(-1,"Mein Text"&@crlf&"2"&@crlf&"3")
_GUICtrlTab_SetCurFocus($tab,0)



#cs
[gui]
Handle_deklaration=
title=p2
breite=350
hoehe=350
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=p2
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x00021AD6]
handle=453
locked=0
resize=
code=
order=0
[tab]
type=tab
x=50
y=30
width=200
height=150
text=
tooltip=
pages=2
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=tab
func=
bgimage=
handle=453
code=
[TABPAGE1]
page=1
text=Page 1
[TABPAGE2]
page=2
[0x00031AF4]
handle=463
locked=0
resize=
code=
type=updown
x=60
y=260
width=50
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=1
textmode=text
[0x00191AE2]
handle=454
locked=0
resize=
code=
type=combo
x=40
y=220
width=150
height=21
text=Mein Text[BREAK]2[BREAK]3
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
textmode=text
#ce
