#include-once

; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <GuiTab.au3>

$p2 = GUICreate("p2",350,515,-1,-1,-1,-1)
$tab = GUICtrlCreatetab(50,30,200,150,-1,-1)
GuiCtrlSetState(-1,2048)
GUICtrlCreateTabItem("Page 1")
GUICtrlCreateTabItem("#error#")
GUICtrlCreateTabItem("")
_GUICtrlTab_SetCurFocus($tab,-1)
GUISwitch($p2,_GUICtrlTab_SetCurFocus($tab,1)&GUICtrlRead ($tab, 1))
GUICtrlCreateInput("",62,254,50,20, -1,512)
GUICtrlCreateUpdown(-1,-1)
GUISwitch($p2,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
GUICtrlCreateButton("My Text",240,24,100,30,-1,-1)
GUICtrlCreateTabItem("")
GUICtrlCreateCombo("",40,220,150,21,-1,-1)
GUICtrlSetData(-1,"Mein Text"&@crlf&"2"&@crlf&"3")
GUISwitch($p2,_GUICtrlTab_SetCurFocus($tab,0)&GUICtrlRead ($tab, 1))
GUICtrlCreateLabel("My Text",82,194,50,15,-1,-1)
GUICtrlSetBkColor(-1,"-2")
GUICtrlCreateInput("My Text",20,285,150,20,-1,512)
GUICtrlCreateInput("My Text",44,333,150,20,-1,512)
GUICtrlCreateCombo("",262,254,150,21,-1,-1)
GUICtrlSetData(-1,"Mein Text")
_GUICtrlTab_SetCurFocus($tab,0)



#cs
[tab]
type=tab
x=50
y=30
width=200
height=150
text=
tooltip=
pages=2
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=tab
func=
bgimage=
handle=459
code=
order=0
resize=
tabpage=-1
textmode=text
[0x00011B9E]
order=0
[TABPAGE2]
page=2
text=#error#
textmode=text
handle=
[TABPAGE1]
page=1
text=Page 1
textmode=text
handle=
[gui]
Handle_deklaration=
Handle_deklaration_const=
title=p2
breite=350
hoehe=515
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=p2
parent=
code=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
[0x00011BA4]
handle=460
locked=0
resize=
code=
type=updown
x=62
y=254
width=50
height=20
text=
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=3
tabpage=1
textmode=text
[0x00011BA8]
handle=461
locked=0
resize=
code=
type=combo
x=40
y=220
width=150
height=21
text=Mein Text[BREAK]2[BREAK]3
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=-1
textmode=text
[0x00031BC4]
handle=470
locked=0
resize=
code=
type=button
x=240
y=24
width=100
height=30
text=My Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=4
tabpage=0
textmode=text
[0x00041BC2]
handle=471
locked=0
resize=
code=
type=label
x=82
y=194
width=50
height=15
text=My Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=-2
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=5
tabpage=0
[0x00041BC0]
handle=472
locked=0
resize=
code=
type=input
x=20
y=285
width=150
height=20
text=My Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=6
tabpage=0
[0x00031BD2]
handle=474
locked=0
resize=
code=
type=combo
x=262
y=254
width=150
height=21
text=Mein Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=8
tabpage=0
[0x00081C12]
handle=473
locked=0
resize=
code=
type=input
x=44
y=333
width=150
height=20
text=My Text
tooltip=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=$WS_EX_CLIENTEDGE
textcolour=0x000000
bgcolour=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
id=
func=
bgimage=
order=8
tabpage=0
#ce
