[14 col]
checkitem1=91|Item|1|19|1|1|20|2|1|20|3|1|20|4|1|21|5|1|19|6|1|19|7|1|21|8|1|20|9|1|24|10|1|25|11|1|25|12|1|24|13|1|24|14|1|24|15|1|26|16|1|26|17|1|25|18|1|26|19|1|27|20|1|27|21|1|120|Comments|0|67|Date|1|67|Time|1
checkitem2=Checklist Item 101|X||||||||||||||X||||||||1/10/2011|2:55:14 PM
checkitem3=Checklist Item 102||X||||||||||X||||||||X|||1/10/2011|2:55:13 PM
checkitem4=Checklist Item 103|X|X|||||||||||||X||||||X||1/10/2011|2:55:14 PM
checkitem5=Checklist Item 104||||||||||||||||||||||This is a test|1/10/2011|1:28:57 AM
checkitem6=Checklist Item 105||||X|||||X||||||X|||X|||||1/10/2011|1:28:57 AM
checkitem7=Checklist Item 106||||X||||X|||||||||||||X||1/10/2011|2:55:15 PM
checkitem8=Checklist Item 107|X||||||||||||||||X||X||||1/10/2011|2:55:15 PM
checkitem9=Checklist Item 108|||X|||||||X||||||||X||||This is another test|1/10/2011|2:55:16 PM
checkitem10=Checklist Item 109||X|||||||||X||||X||||||||1/10/2011|1:28:58 AM
checkitem11=Checklist Item 110||X||X||||||||X|X||||||||||1/10/2011|1:28:58 AM
checkitem12=Checklist Item 111||||X|||X||||||X||||X||||||1/10/2011|2:55:17 PM
checkitem13=Checklist Item 112|||X|X||||X|||||||||||X|||Comment Added|1/10/2011|1:28:59 AM
checkitem14=Checklist Item 113||||X||||||||||||X||||X|||1/10/2011|1:28:59 AM
checkitem15=Checklist Item 114||||X|||||||||||||||||||1/10/2011|2:55:18 PM
checkitem16=Checklist Item 115|||||X||X|X||X||X|X|X||||||||Checking again|1/10/2011|1:29:00 AM
checkitem17=Checklist Item 116||X||||||||||||||||X|||X|Checking again|1/10/2011|2:55:18 PM
checkitem18=Checklist Item 117|||X||||||||||||||||X|||Comment added|1/10/2011|2:55:19 PM
checkitem19=Checklist Item 118|||||||||X||||||X||X||||||1/10/2011|2:55:19 PM
checkitem20=Checklist Item 119|||||X||||X||X||||||||X||X||1/10/2011|2:55:19 PM
checkitem21=Checklist Item 120||||||||||||X|X|||||||||2 X's made|1/10/2011|2:55:20 PM
