[4 col]
checkitem1=175|Column1|1|75|Column2|0|100|Date|1|100|Time|1
checkitem2=Checklist Item 101|Checklist Item 201||
checkitem3=Checklist Item 102|Checklist Item 202|1/10/2011|1:27:52 AM
checkitem4=Checklist Item 103|Checklist Item 203|1/10/2011|1:27:53 AM
checkitem5=Checklist Item 104|Checklist Item 204|1/10/2011|1:27:53 AM
checkitem6=Checklist Item 105|Checklist Item 205|1/10/2011|1:27:54 AM
checkitem7=Checklist Item 106|Checklist Item 206||
checkitem8=Checklist Item 107|Checklist Item 207||
checkitem9=Checklist Item 108|Checklist Item 208||
checkitem10=Checklist Item 109|Checklist Item 209||
checkitem11=Checklist Item 110|Checklist Item 210||
checkitem12=Checklist Item 111|Checklist Item 211||
checkitem13=Checklist Item 112|Checklist Item 212||
checkitem14=Checklist Item 113|Checklist Item 213||
checkitem15=Checklist Item 114|Checklist Item 214||
checkitem16=Checklist Item 115|Checklist Item 215||
checkitem17=Checklist Item 116|Checklist Item 216||
checkitem18=Checklist Item 117|Checklist Item 217||
checkitem19=Checklist Item 118|Checklist Item 218||
checkitem20=Checklist Item 119|Checklist Item 219||
checkitem21=Checklist Item 120|Checklist Item 220||
