[Checklist]
checkitem1=175|Column1|1|75|Column2|0|100|Column3|0|100|Column4|0|100|Date|1|100|Time|1
checkitem2=Checklist Item 101|Checklist Item 201|Checklist Item 301|Checklist Item 401||
checkitem3=Checklist Item 102|Checklist Item 202|Checklist Item 302|Checklist Item 402||
checkitem4=Checklist Item 103|Checklist Item 203|Checklist Item 303|Checklist Item 403||
checkitem5=Checklist Item 104|Checklist Item 204|Checklist Item 304|Checklist Item 404|1/10/2011|1:28:57 AM
checkitem6=Checklist Item 105|Checklist Item 205|Checklist Item 305|Checklist Item 405|1/10/2011|1:28:57 AM
checkitem7=Checklist Item 106|Checklist Item 206|Checklist Item 306|Checklist Item 406||
checkitem8=Checklist Item 107|Checklist Item 207|Checklist Item 307|Checklist Item 407||
checkitem9=Checklist Item 108|Checklist Item 208|Checklist Item 308|Checklist Item 408||
checkitem10=Checklist Item 109|Checklist Item 209|Checklist Item 309|Checklist Item 409|1/10/2011|1:28:58 AM
checkitem11=Checklist Item 110|Checklist Item 210|Checklist Item 310|Checklist Item 410|1/10/2011|1:28:58 AM
checkitem12=Checklist Item 111|Checklist Item 211|Checklist Item 311|Checklist Item 411||
checkitem13=Checklist Item 112|Checklist Item 212|Checklist Item 312|Checklist Item 412|1/10/2011|1:28:59 AM
checkitem14=Checklist Item 113|Checklist Item 213|Checklist Item 313|Checklist Item 413|1/10/2011|1:28:59 AM
checkitem15=Checklist Item 114|Checklist Item 214|Checklist Item 314|Checklist Item 414||
checkitem16=Checklist Item 115|Checklist Item 215|Checklist Item 315|Checklist Item 415|1/10/2011|1:29:00 AM
checkitem17=Checklist Item 116|Checklist Item 216|Checklist Item 316|Checklist Item 416||
checkitem18=Checklist Item 117|Checklist Item 217|Checklist Item 317|Checklist Item 417||
checkitem19=Checklist Item 118|Checklist Item 218|Checklist Item 318|Checklist Item 418||
checkitem20=Checklist Item 119|Checklist Item 219|Checklist Item 319|Checklist Item 419||
checkitem21=Checklist Item 120|Checklist Item 220|Checklist Item 320|Checklist Item 420||
