[ISNAUTOITSTUDIO]
mainfile=FF_esempi.au3
name=FF esempi
date=01.05.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=27342736
projectopened=6
lastusedfiles=H:\autoit_3_3_12\user_include\FF.au3|\prova.au3|\FF_esempi.au3|H:\autoit_3_3_12\user_include\FFEx.au3|\Webpage_Jabbify.au3|\_FFLoadWait.au3|\_FFLinksGetAll.au3|\_FFClick.au3|\_FFLinkClick.au3|\_FFGetValue.au3|\_FFGetObjectInfo.au3
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\FF esempi\FF_esempi.au3|H:\ISN AutoIt Studio\Projects\FF esempi\prova.au3|H:\autoit_3_3_12\user_include\FF.au3|
lastopendate=02.05.2015 15:56
