[ISNAUTOITSTUDIO]
mainfile=FF_esempi.au3
name=FF esempi
date=01.05.2015
author=Stefano
comment=
studioversion=0.98 BETA
version=1.0
time=55722925
projectopened=13
lastusedfiles=\_FFTabGetSelected.au3|\FF_esempi.au3|\_FFTableWriteToArray.au3|C:\Users\S522733\Documents\autoit_3_3_12\My_include\FF.au3|\_FFTabDuplicate.au3|\_FFTabCloseAll.au3|\_FFTabAdd.au3|\Data\Config.ini|\_FFClick.au3|\pippo.isf|\_FFSetValue.au3
opened=
opened_tabs=H:\ISN AutoIt Studio\Projects\FF esempi\FF_esempi.au3|
lastopendate=05.05.2015 19:49
